VerticalPrototype1/AddNoteWindow.xaml

<Window x:Class="VerticalPrototype1.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNoteWindow" Height="700" Width="500">
    <Grid>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="410" Margin="32,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontFamily="Garamond" FontSize="36" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label Content="Add a Note For the Kitchen" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond" RenderTransformOrigin="0.192,0.558" Grid.ColumnSpan="3"/>
        <Button x:Name="AddToitem" Content="Add to Order" HorizontalAlignment="Left" Margin="149,513,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="AddToitem_Click"/>
        <Button x:Name="ClearButton" Content="Clear Note" HorizontalAlignment="Left" Margin="266,581,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="ClearButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="32,581,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="BackButton_Click" />

    </Grid>
</Window>
