VerticalPrototype1/AddNote.xaml

<UserControl x:Class="VerticalPrototype1.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="500">
    <Grid Margin="0,10,0,0" Background="#FFC5B3C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="410" Margin="32,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontFamily="Garamond" FontSize="36" Grid.RowSpan="3"/>
        <Label Content="Add a Note For the Kitchen" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond" RenderTransformOrigin="0.192,0.558"/>
        <Button x:Name="AddToitem" Content="Add to Item" HorizontalAlignment="Left" Margin="142,169.333,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="266,101.333,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="ClearButton_Click" Grid.Row="2"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="32,101.333,0,0" VerticalAlignment="Top" Width="199" Height="63" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="BackButton_Click" Grid.Row="2"/>


    </Grid>
</UserControl>
