VerticalPrototype1/Categories.xaml

<UserControl x:Class="VerticalPrototype1.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500">
    <Grid Margin="10,10,10,-123" Background="#FFC5B3C3">
        <Button Content="    Non &#xD;&#xA;Alcoholic" HorizontalAlignment="Left" Margin="202,96,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="Button_Click"/>
        <Button Content="Wine &amp; &#xD;&#xA;   Beer" HorizontalAlignment="Left" Margin="341,96,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" />
        <Button x:Name="btnSoupSalad" Content="Soup &amp;&#xD;&#xA;  Salad" HorizontalAlignment="Left" Margin="202,189,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" Click="Button_Click_3" Height="75" FontSize="24" FontFamily="Garamond"/>
        <Button Content="Starters&#xD;&#xA;" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond"/>
        <Button Content="Meals" HorizontalAlignment="Left" Margin="202,284,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond"/>
        <Button Content="Dessert" HorizontalAlignment="Left" Margin="341,284,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" />
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="202,530,0,0" VerticalAlignment="Top" Width="199" Height="29" Click="Button_Click_1" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold"/>
        <Button Content="Sides" HorizontalAlignment="Left" Margin="202,381,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" />
        <Button Content="Specials" HorizontalAlignment="Left" Margin="341,381,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="240,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond"/>
        <Button Content="Past Orders" HorizontalAlignment="Left" Margin="202,574,0,0" VerticalAlignment="Top" Width="199" Height="29" Click="Button_Click_1" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="542" Margin="10,39,0,0" VerticalAlignment="Top" Width="174" Background="#FFF0EDED">
            <ScrollViewer Canvas.Left="-1" Canvas.Top="60" Height="358" Width="175">
                <StackPanel x:Name="stackPanel">

                </StackPanel>

            </ScrollViewer>
            <Button Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Canvas.Left="87" Canvas.Top="418"/>
            <Button Content="Send to&#xA; Kitchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" FontFamily="Garamond" FontSize="18" RenderTransformOrigin="1.37,2.124" Height="62" Canvas.Left="87" Canvas.Top="480"/>
            <Button Content="Add Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Canvas.Top="480"/>
        </Canvas>
        <Label x:Name="lblTable" Content="" HorizontalAlignment="Left" Margin="127,49,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Table Number:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="87" FontFamily="Garamond" FontSize="18" Height="62"/>
        <Label Content="CURRENT ORDER" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14" Width="164"/>

    </Grid>
</UserControl>