VerticalPrototype1/Drinks.xaml

<UserControl x:Class="VerticalPrototype1.Drinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="500">
    <Grid Background="#FFC5B3C3" MouseWheel="dropDownUp" KeyUp="addNote" TouchEnter="orderReady">
        <Button x:Name="cocaCola" Content="Coca-Cola" HorizontalAlignment="Left" Margin="202,94,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="cocaCola_Click"/>
        <Button x:Name="gingerAle" Content="Ginger Ale" HorizontalAlignment="Left" Margin="338,94,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="gingerAle_Click" />
        <Button x:Name="icedTea" Content="Iced&#xD;&#xA;Tea" HorizontalAlignment="Left" Margin="202,290,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" Height="75" FontSize="24" FontFamily="Garamond" Click="icedTea_Click"/>
        <Button x:Name="appleJuice" Content="Apple&#xD;&#xA;Juice" HorizontalAlignment="Left" Margin="339,290,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Click="appleJuice_Click"/>

        <Button Content="Select Table" HorizontalAlignment="Left" Margin="202,530,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="SelectTableButton_Click"/>
        <Label x:Name="lblTable" Content="" HorizontalAlignment="Left" Margin="123,33,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Past Orders" HorizontalAlignment="Left" Margin="202,574,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold"/>
        <Menu x:Name="cocaColaDD" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="extraCC" Content="Extra" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="extraCC_Click"/>
            <Button x:Name="lightCC" Content="Light" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightCC_Click"/>
        </Menu>


        <Canvas HorizontalAlignment="Left" Height="487" Margin="10,94,0,0" VerticalAlignment="Top" Width="174" Background="#FFF0EDED">
            <StackPanel x:Name="stackPanelDrinks"/>
        </Canvas>

        <Label x:Name="lblTable_Copy" Content="" HorizontalAlignment="Left" Margin="122,43,0,0" VerticalAlignment="Top" Width="82" FontFamily="Garamond" FontSize="14" FontWeight="Bold"/>
        <Label Content="Table Number:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14"/>
        <Label Content="CURRENT ORDER" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14" Width="164"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="202,490,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="BackToMenuButton_Click"/>
        <Label Content="Non-Alcoholic&#xD;&#xA;    Beverages" HorizontalAlignment="Left" Margin="214,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond"/>
        <StackPanel x:Name="stkPanelOptions2" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.661,0.045" Canvas.Left="10" Canvas.Top="457" Margin="10,457,0,0"/>
        <Menu x:Name="gingerAleDD" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="extraGA" Content="Extra" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="extraGA_Click"/>
            <Button x:Name="lightGA" Content="Light" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightGA_Click"/>
        </Menu>
        <Menu x:Name="appleJuiceDD" HorizontalAlignment="Left" Height="116" Margin="339,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="extraAJ" Content="Extra" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="extraAJ_Click"/>
            <Button x:Name="lightAJ" Content="Light" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightAJ_Click"/>
        </Menu>
        <Menu x:Name="icedTeaDD" HorizontalAlignment="Left" Height="116" Margin="202,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="extraIT" Content="Extra" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="extraIT_Click"/>
            <Button x:Name="lightIT" Content="Light" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightIT_Click"/>
        </Menu>
        <Menu x:Name="ajExtraDD" HorizontalAlignment="Left" Height="116" Margin="339,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="xice" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="xice_Click"/>
        </Menu>
        <Menu x:Name="ajLightDD" HorizontalAlignment="Left" Height="116" Margin="339,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="minusice" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="minusice_Click"/>
        </Menu>
        <Menu x:Name="itExtraDD" HorizontalAlignment="Left" Height="116" Margin="202,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="xice2" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="xice2_Click"/>
            <Button x:Name="xsugar" Content="Sugar" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="xice2_Click"/>
        </Menu>
        <Menu x:Name="itLightDD" HorizontalAlignment="Left" Height="116" Margin="202,365,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="lightice1" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightice1_Click"/>
            <Button x:Name="lightsugar1" Content="Sugar" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightice1_Click"/>
        </Menu>
        <Menu x:Name="gaExtraDD" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="xice3" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="xice3_Click"/>
        </Menu>
        <Menu x:Name="gaLightDD" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="lightice" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lightice_Click"/>
        </Menu>
        <Menu x:Name="ccExtraDD" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="extraice" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="extraice_Click"/>
        </Menu>
        <Menu x:Name="ccLightDD" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FFEAD2AC" Visibility="Hidden">
            <Button x:Name="lighticecc" Content="Ice" Height="27" Width="95" Background="#FFEAD2AC" BorderThickness="0" FontFamily="Garamond" FontSize="16" Click="lighticecc_Click"/>
        </Menu>
    </Grid>
</UserControl>
            
