VerticalPrototype1/MenuCategories.xaml

<UserControl x:Class="VerticalPrototype1.MenuCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="500">
    <Grid Background="#FFC5B3C3">
        <Button Content="    Non &#xD;&#xA;Alcoholic" HorizontalAlignment="Left" Margin="202,96,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="btnNonAlcohol_Click"/>
        <Button Content="Wine &amp; &#xD;&#xA;   Beer" HorizontalAlignment="Left" Margin="341,96,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="btnAlcohol_Click" />
        <Button x:Name="btnSoupSalad" Content="Soup &amp;&#xD;&#xA;  Salad" HorizontalAlignment="Left" Margin="202,189,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" Height="75" FontSize="24" FontFamily="Garamond" Click="btnSoupSalad_Click"/>
        <Button x:Name="Starters" Content="Starters" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Click="Starters_Click"/>
        <Button x:Name="Meals" Content="Meals" HorizontalAlignment="Left" Margin="202,284,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Click="Meals_Click"/>
        <Button x:Name="dessert" Content="Dessert" HorizontalAlignment="Left" Margin="341,284,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Click="dessert_Click" />
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="202,530,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" FontWeight="Bold" Click="SelectTableButton_Click"/>
        <Button x:Name="Sides" Content="Sides" HorizontalAlignment="Left" Margin="202,381,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Click="Sides_Click" />
        <Button x:Name="Specials" Content="Kid's&#xD;&#xA;Menu" HorizontalAlignment="Left" Margin="341,381,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Click="Specials_Click_1"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="240,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond"/>
        <Button Content="Past Orders" HorizontalAlignment="Left" Margin="202,574,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="PastOrders"/>
        <Canvas HorizontalAlignment="Left" Height="486" Margin="10,95,0,0" VerticalAlignment="Top" Width="174" Background="#FFF0EDED">

            <StackPanel x:Name="stackPanelCatag">
            </StackPanel>



        </Canvas>
        <Label x:Name="lblTable" Content="" HorizontalAlignment="Left" Margin="122,43,0,0" VerticalAlignment="Top" Width="82" FontFamily="Garamond" FontSize="14" FontWeight="Bold"/>
        <Label Content="Table Number:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14"/>
        <Label Content="CURRENT ORDER" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14" Width="164"/>

        <StackPanel x:Name="stkPanelOptions" HorizontalAlignment="Left" Height="124" Margin="10,457,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.661,0.045"/>

    </Grid>
</UserControl>