VerticalPrototype1/PastOrders.xaml

<UserControl x:Class="VerticalPrototype1.PastOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="700">

    <Canvas Height="700" Width="500" Background="#FFF9F5F5">
        <Button Content="Back to Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFDDDDDD" FontWeight="Bold" Click="BackToMenuButton_Click" Canvas.Left="145" Canvas.Top="601"/>
        <StackPanel x:Name="stackPanel" Height="536" Canvas.Left="301" Canvas.Top="44" Width="189">
            <StackPanel HorizontalAlignment="Left" Height="6" Margin="10,0,0,0" Width="41"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" RenderTransformOrigin="0.532,0.661" Height="283" Width="174" Canvas.Left="10" Canvas.Top="68"/>
        <Button Content="Delete" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Click="Delete_Button" Canvas.Left="10" Canvas.Top="351"/>
        <Button Content="Add Note" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Canvas.Top="351" Click="Add_Note" Canvas.Left="97"/>
    </Canvas>
</UserControl>
