VerticalPrototype1/PastOrders.xaml

<UserControl x:Class="VerticalPrototype1.PastOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="700">

    <Canvas Height="700" Width="500" Background="#BFAE99">
        <Button Content="Back to Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFFFE5DC" FontWeight="Bold" Click="BackToMenuButton_Click" Canvas.Left="145" Canvas.Top="601"/>
        <StackPanel x:Name="stackPanel" Height="536" Canvas.Left="271" Canvas.Top="72" Width="189">
            <Label Content="" HorizontalAlignment="Left" Margin="0,0,-56.667,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond"/>
            <StackPanel HorizontalAlignment="Left" Height="6" Margin="10,0,0,0" Width="41"/>
        </StackPanel>
        <ScrollViewer x:Name="svFoodItems" Height="358" Width="175" Canvas.Top="98" Canvas.Left="39" >
            <StackPanel x:Name="stackPanel1" RenderTransformOrigin="0.532,0.661" Background="#FFF6F4F4"/>

        </ScrollViewer>
        <Button Content="Delete" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Click="Delete_Button" Canvas.Left="39" Canvas.Top="456" Background="#FFFFE5DC"/>
        <Button Content="Add Note" Width="87" FontFamily="Garamond" FontSize="18" Height="62" Canvas.Top="456" Click="Add_Note" Canvas.Left="126" IsEnabled="False"/>
        <Label Content="Past Orders" FontWeight="Bold" FontFamily="Garamond" FontSize="36" Canvas.Left="271" Canvas.Top="22"/>
        <Label Content="ORDER INFORMATION" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14" Width="174" Canvas.Left="39" Canvas.Top="72"/>
    </Canvas>
</UserControl>
