VerticalPrototype1/SoupSalads.xaml

<UserControl x:Class="VerticalPrototype1.SoupSalads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="500">
    <UserControl.Resources>
        <Storyboard x:Key="OnContextMenuClosing1"/>
        <Storyboard x:Key="OnClick1"/>
    </UserControl.Resources>
    <Grid Background="#FFD1BEA8" MouseWheel="dropdownMenuUp" KeyUp="AddNote" TouchEnter="orderReady">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Button x:Name="clamChowder" Content="Clam&#xD;&#xA;Chowder" HorizontalAlignment="Left" Margin="202,94,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Background="#FF8FB988" Click="clamChowder_Click"/>
        <Button x:Name="TomatoSoup" Content="Tomato&#xD;&#xA; Soup" HorizontalAlignment="Left" Margin="338,94,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" Height="75" FontFamily="Garamond" FontSize="24" Background="#FF8FB988" Click="TomatoSoup_Click" />
        <Button x:Name="btnSoupSalad" Content="Caesar&#xD;&#xA;Salad" HorizontalAlignment="Left" Margin="202,285,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" Height="75" FontSize="24" FontFamily="Garamond" Click="btnSoupSalad_Click" Background="#FF8FB988"/>
        <Button x:Name="HouseSalad" Content="House&#xA;Salad" HorizontalAlignment="Left" Margin="338,285,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,0.203" IsEnabled="True" Height="75" FontSize="24" FontFamily="Garamond" Background="#FF8FB988" Click="HouseSalad_Click" MouseWheel="dropdownMenuUp"/>
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="202,157,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFFFE5DC" FontWeight="Bold" Click="SelectTableButton_Click" Grid.Row="1"/>
        <Button Content="Past Orders" HorizontalAlignment="Left" Margin="202,201,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFFFE5DC" FontWeight="Bold" Grid.Row="1" Click="Past_Orders"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="202,118.333,0,0" VerticalAlignment="Top" Width="199" Height="29" FontFamily="Garamond" FontSize="24" RenderTransformOrigin="0.269,0.72" Background="#FFFFE5DC" FontWeight="Bold" Click="BackToMenuButton_Click" Grid.Row="1"/>
        <Label Content="Soups &amp; Salads" HorizontalAlignment="Left" Margin="202,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Garamond"/>
        <Canvas HorizontalAlignment="Left" Height="487" Margin="10,94,0,0" VerticalAlignment="Top" Width="174" Background="#FFF0EDED" Grid.RowSpan="2">
            <StackPanel x:Name="stackPanelSalad" Width="174"/>
        </Canvas>
        <Label x:Name="lblTable" Content="" HorizontalAlignment="Left" Margin="120,43,0,0" VerticalAlignment="Top" Width="82" FontFamily="Garamond" FontSize="14" FontWeight="Bold"/>
        <Label Content="Table Number:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14"/>
        <Label Content="CURRENT ORDER" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Garamond" FontSize="14" Width="164"/>
        <Menu x:Name="caeserDropDown" HorizontalAlignment="Left" Height="116" Margin="202,360,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="AllergySelect" Content="Allergies/Diets" Height="27" Width="95" Background="#FF8FB988" Click="AllergySelect_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="addcaesar" Content="Add" Height="27" Width="95" Background="#FF8FB988" Click="addcaesar_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="removecaesar" Content="Remove" Height="27" Width="95" Background="#FF8FB988" Click="removecaesar_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="sideCS" Content="Side" Height="27" Width="95" Background="#FF8FB988" Click="sideCS_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="AddCaesarBtn" HorizontalAlignment="Left" Height="116" Margin="202,360,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="Baconbtn" Content="Bacon" Height="27" Width="95" Background="#FF8FB988" Click="Baconbtn_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="removeCaesarBtn" HorizontalAlignment="Left" Height="116" Margin="202,360,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="removeMenu" Content="Dressing" Height="27" Width="95" Background="#FF8FB988" Click="removeMenu_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button Content="Croutons" Height="27" Width="95" Background="#FF8FB988" Click="removeMenu_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="sideCaesarBtn" HorizontalAlignment="Left" Height="116" Margin="202,360,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="dressingside"  Content="Dressing" Height="27" Width="95" Background="#FF8FB988" Click="dressingside_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="Allergies" HorizontalAlignment="Left" Height="116" Margin="202,359,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="GlutenFree" Content="GlutenFree" Height="27" Width="95" Background="#FF8FB988" Click="GlutenFree_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="PF" Content="Peanut Free" Height="27" Width="95" Background="#FF8FB988" Click="PF_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Vegan" Content="Vegan" Height="27" Width="95" Background="#FF8FB988" Click="Vegan_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Paleo" Content="Vegetarian" Height="27" Width="95" Background="#FF8FB988" Click="Paleo_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="caeserDropDown_1" HorizontalAlignment="Left" Height="116" Margin="338,359,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="AllergySelect1" Content="Allergies/Diets" Height="27" Width="95" Background="#FF8FB988" Click="AllergySelect_Click1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="AddHSbtn" Content="Add" Height="27" Width="95" Background="#FF8FB988" Click="AddHSbtn_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="removeHSbtn" Content="Remove" Height="27" Width="95" Background="#FF8FB988" Click="removeHSbtn_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="sideHSbtn" Content="Side" Height="27" Width="95" Background="#FF8FB988" Click="sideHSbtn_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="AddHS" HorizontalAlignment="Left" Height="116" Margin="338,359,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="chickenHS" Content="Chicken" Height="27" Width="95" Background="#FF8FB988" Click="chickenHS_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="RemoveHS" HorizontalAlignment="Left" Height="116" Margin="338,359,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="dressingHS" Content="Dressing" Height="27" Width="95" Background="#FF8FB988" Click="dressingHS_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16" />
        </Menu>
        <Menu x:Name="SideHS" HorizontalAlignment="Left" Height="116" Margin="338,359,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="dHSside"  Content="Dressing" Height="27" Width="95" Background="#FF8FB988" Click="dHSside_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16" />
        </Menu>
        <Menu x:Name="Allergies_1" HorizontalAlignment="Left" Height="116" Margin="338,359,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="GlutenFree1" Content="GlutenFree" Height="27" Width="95" Background="#FF8FB988" Click="GlutenFree_Click1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="PF1" Content="Peanut Free" Height="27" Width="95" Background="#FF8FB988" Click="PF_Click1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Vegan1" Content="Vegan" Height="27" Width="95" Background="#FF8FB988" Click="Vegan_Click1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Paleo1" Content="Vegetarian" Height="27" Width="95" Background="#FF8FB988" Click="Paleo_Click1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="ClamSoupDropDown" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="AllergySelect2" Content="Allergies/Diets" Height="27" Width="95" Background="#FF8FB988" Click="AllergySelect_Click2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="addBtnCS" Content="Add" Height="27" Width="95" Background="#FF8FB988" Click="addBtnCS_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="sideBtnCS" Content="Side" Height="27" Width="95" Background="#FF8FB988" Click="sideBtnCS_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="Allergies_2" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="GlutenFree2" Content="GlutenFree" Height="27" Width="95" Background="#FF8FB988" Click="GlutenFree_Click2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="PF2" Content="Peanut Free" Height="27" Width="95" Background="#FF8FB988" Click="PF_Click2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Vegan2" Content="Vegan" Height="27" Width="95" Background="#FF8FB988" Click="Vegan_Click2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Paleo2" Content="Vegetarian" Height="27" Width="95" Background="#FF8FB988" Click="Paleo_Click2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="addClamSoup" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="crackers" Content="Crackers" Height="27" Width="95" Background="#FF8FB988" Click="crackers_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="sideClamSoup" HorizontalAlignment="Left" Height="116" Margin="202,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="garlicBread" Content="Garlic Bread" Height="27" Width="95" Background="#FF8FB988" Click="garlicBread_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>


        <Menu x:Name="Allergies_3" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="GlutenFree3" Content="GlutenFree" Height="27" Width="95" Background="#FF8FB988" Click="GlutenFree_Click3" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="PF3" Content="Peanut Free" Height="27" Width="95" Background="#FF8FB988" Click="PF_Click3" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Vegan3" Content="Vegan" Height="27" Width="95" Background="#FF8FB988" Click="Vegan_Click3" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button x:Name="Paleo3" Content="Vegetarian" Height="27" Width="95" Background="#FF8FB988" Click="Paleo_Click3" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="TomatoSoupDropDown" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="AllergySelect3" Content="Allergies/Diets" Height="27" Width="95" Background="#FF8FB988" Click="AllergySelect3_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button Content="Add" Height="27" Width="95" Background="#FF8FB988" Click="Button_Click_1" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
            <Button Content="Side" Height="27" Width="95" Background="#FF8FB988" Click="Button_Click_2" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="AddTS" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="cts" Content="Crackers" Height="27" Width="95" Background="#FF8FB988" Click="cts_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16"/>
        </Menu>
        <Menu x:Name="RemoveTS" HorizontalAlignment="Left" Height="116" Margin="338,169,0,0" VerticalAlignment="Top" Width="110" Background="#FF8FB988" Visibility="Hidden">
            <Button x:Name="gcts" Content="Grilled Cheese" Height="27" Width="95" Background="#FF8FB988" Click="gcts_Click" BorderThickness="0" FontFamily="Garamond" FontSize="16" />
        </Menu>
        <StackPanel x:Name="stkPanelOptions" HorizontalAlignment="Left" Height="124" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.661,0.045"/>


    </Grid>
</UserControl>